<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <style>
body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}
.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}
.center {
  padding: 0 30px 30px 0;
  text-align: center;
  border: double white;
  width: 15%;
  margin:0 auto;
  border-radius: 25px;
}
.center_login {
  padding: 0 10px 30px 0;
  text-align: center;
  border: double white;
  width: 25%;
  margin:0 auto;
  border-radius: 25px;
}
.center_signup {
  padding: 0 10px 30px 0;
  text-align: center;
  border: double white;
  width: 25%;
  margin:0 auto;
  border-radius: 25px;
}
button {
  background-color: black  ;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  cursor: pointer;
  font-size: 12px;
  border-radius: 12px;
}
}
.bg-primary {
  background-color: #007bff !important;
}

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #0062cc !important;
}
.text-white {
  color: #fff !important;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.text-center {
  text-align: center !important;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

</style>
  <meta charset="utf-8">
  <title>{% block title %}Text Summarizer{% endblock %}</title>
</head>
<body>

  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>


